name=DFRobot_BME680
version=2.0.0
author=DFRobot
maintainer=Frank(jiehan.guo@dfrobot.com)
sentence=DFRobot Standard library(SKU:SEN0248).
paragraph=BME680 is an integrated environmental sensor.
category=Sensor
url=https://github.com/DFRobot/DFRobot_BME680
architectures=*
